# Ama-s-Damage-Indicator

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/zeamateis/damage_indicator/: DamageIndicatorMod.java
src/main/java/fr/zeamateis/damage_indicator/amy/network/: AmyNetwork.java  IPacket.java
src/main/java/fr/zeamateis/damage_indicator/amy/util/: Colors.java
src/main/java/fr/zeamateis/damage_indicator/client/: DamageIndicatorParticles.java
src/main/java/fr/zeamateis/damage_indicator/client/config/: DamageIndicatorConfig.java
src/main/java/fr/zeamateis/damage_indicator/client/event/: ClientEventHandler.java
src/main/java/fr/zeamateis/damage_indicator/client/gui/: GuiDamageIndicator.java
src/main/java/fr/zeamateis/damage_indicator/client/particle/: ParticleDamage.java  ParticleNumeric.java
src/main/java/fr/zeamateis/damage_indicator/client/particle/type/: NumericParticleType.java
src/main/java/fr/zeamateis/damage_indicator/common/event/: CommonEventHandler.java
src/main/java/fr/zeamateis/damage_indicator/network/packet/: PacketParticles.java  PacketPotionAddInfo.java  PacketPotionRemoveInfo.java
